{
  "mcpServers": {
    "brave_search": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-brave-search"
      ]
    
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/gregory/g/projects/underwood/git/avtak-ws/avtak-agent"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}